<mjml>
  <mj-head>
    <mj-preview>Password Reset Request</mj-preview>
    <mj-style inline="inline">
      .button:hover {
        background-color: #0a58ca !important;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f5f6fa" width="600px">
    
    <!-- HEADER -->
    <mj-section background-color="#ffffff" padding="20px 0">
      <mj-column>
        <mj-text font-size="24px" color="#2c3e50" font-family="Arial, sans-serif" font-weight="bold" align="center">
          🔐  <%= name %> 15minute left
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- HERO MESSAGE -->
    <mj-section background-color="#ffffff" padding="30px 20px">
      <mj-column>
        <mj-text font-size="20px" color="#34495e" font-family="Arial, sans-serif" align="center" font-weight="bold">
          Reset Your Password
        </mj-text>
        <mj-text font-size="16px" color="#7f8c8d" font-family="Arial, sans-serif" align="center">
          Hi <%= name %>, we received a request to reset your password. 
          Click the button below to securely reset it:
        </mj-text>
        <mj-button 
          href="<%= resetLink %>"
          align="center"
          padding="20px"
          background-color="#1a73e8"
          color="white"
          font-size="16px"
          font-family="Arial, sans-serif"
          border-radius="8px"
          css-class="button">
          Reset Password
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- FALLBACK LINK -->
    <mj-section background-color="#ffffff" padding="10px 20px">
      <mj-column>
        <mj-divider border-color="#ecf0f1" />
        <mj-text font-size="14px" color="#95a5a6" font-family="Arial, sans-serif" align="center">
          If the button doesn’t work, copy and paste this link in your browser:
        </mj-text>
        <mj-text font-size="14px" color="#1a73e8" font-family="Arial, sans-serif" align="center" word-break="break-all">
          <%= resetLink %>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- FOOTER -->
    <mj-section background-color="#f5f6fa" padding="20px 0">
      <mj-column>
        <mj-text font-size="12px" color="#7f8c8d" font-family="Arial, sans-serif" align="center">
          © <%= new Date().getFullYear() %> URL SHORTNER. All rights reserved.
        </mj-text>
      </mj-column>
    </mj-section>
    
  </mj-body>
</mjml>
